version: '3.8'

services:
  web-openvpn-redise:  
    build:
      context: .
      dockerfile: Dockerfile
    container_name: web-openvpn-redise  
    ports:
      - "8584:80"
    networks:
      - webnet
    restart: always

networks:
  webnet:
    driver: bridge